[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Niech będzie chwała i cześć i uwielbienie,  
chwała i cześć Jezusowi,  
chwała, niech będzie chwała, tak,  
Jemu chwała i cześć.*

[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Niech będzie chwała i cześć i uwielbienie,  
chwała i cześć Jezusowi,  
chwała, niech będzie chwała, tak,  
Jemu chwała i cześć.*

[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Niech będzie chwała i cześć i uwielbienie,  
chwała i cześć Jezusowi,  
chwała, niech będzie chwała, tak,  
Jemu chwała i cześć.*

[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Niech będzie chwała i cześć i uwielbienie,  
chwała i cześć Jezusowi,  
chwała, niech będzie chwała, tak,  
Jemu chwała i cześć.*

[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Niech będzie chwała i cześć i uwielbienie,  
chwała i cześć Jezusowi,  
chwała, niech będzie chwała, tak,  
Jemu chwała i cześć.*

[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Niech będzie chwała i cześć i uwielbienie,  
chwała i cześć Jezusowi,  
chwała, niech będzie chwała, tak,  
Jemu chwała i cześć.*


