[_metadata_:partType]:- "REFRAIN"
***Ref.***  **

[_metadata_:partType]:- "STROPHE"
**1.**  

[_metadata_:partType]:- "REFRAIN"
***Ref.***  **

[_metadata_:partType]:- "BRIDGE"
**Bridge**  

[_metadata_:partType]:- "REFRAIN"
***Ref.***  **

[_metadata_:partType]:- "BRIDGE"
**Bridge**  


