[_metadata_:partType]:- "STROPHE"
**1.**  Nic,   
nie musisz mówić nic  
Odpocznij we mnie  
Czuj się bezpiecznie

[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Pozwól kochać się  
miłość pragnie Ciebie*


