[_metadata_:partType]:- "STROPHE"
**1.**  W mocy słowa zstępujesz,  
Płomieniem ognia serce obejmujesz,

[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Jak można wątpić, że jesteś  
Jak można wątpić, że jesteś*


