[_metadata_:partType]:- "STROPHE"
**1.**  Jesteś Królem  
Jesteś Królem  
Królem jest Bóg

[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Podnieśmy wszyscy nasze serca  
Podnieśmy wszyscy nasze dłonie  
Stawajmy przed obliczem Boga  
Wielbiąc Go*


