[_metadata_:partType]:- "STROPHE"
**1.**  

[_metadata_:partType]:- "STROPHE"
**2.**  

[_metadata_:partType]:- "STROPHE"
**3.**  

[_metadata_:partType]:- "STROPHE"
**4.**  

[_metadata_:partType]:- "STROPHE"
**5.**  

[_metadata_:partType]:- "STROPHE"
**6.**  

[_metadata_:partType]:- "STROPHE"
**7.**  

[_metadata_:partType]:- "STROPHE"
**8.**  

[_metadata_:partType]:- "STROPHE"
**9.**  

[_metadata_:partType]:- "STROPHE"
**10.**  

[_metadata_:partType]:- "STROPHE"
**11.**  

[_metadata_:partType]:- "STROPHE"
**12.**  

[_metadata_:partType]:- "STROPHE"
**13.**  

[_metadata_:partType]:- "STROPHE"
**14.**  

[_metadata_:partType]:- "STROPHE"
**15.**  

[_metadata_:partType]:- "STROPHE"
**16.**  


