[_metadata_:partType]:- "STROPHE"
**1.**  Tobie chór aniołów śpiewa nową pieśń   
chwała barankowi

[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Alleluja, (Alleluja),   
Alleluja, (Alleluja),   
Alleluja, (Alleluja),   
chwała i cześć.*


