[_metadata_:partType]:- "STROPHE"
**1.**  

[_metadata_:partType]:- "STROPHE"
**2.**  

[_metadata_:partType]:- "STROPHE"
**3.**  

[_metadata_:partType]:- "STROPHE"
**4.**  

[_metadata_:partType]:- "STROPHE"
**5.**  


