[_metadata_:partType]:- "STROPHE"
**1.**  Ukaż mi Panie swą twarz   
Daj mi usłyszeć Twój głos

[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Bo słodki jest Twój głos   
I twarz pełna wdzięku   
Ukaż mi Panie swą twarz*


