[_metadata_:partType]:- "STROPHE"
**1.**  Blisko, blisko, blisko   
Jesteś Panie mój   
Blisko tak, że czuję   
tchnienie Twe   
I przychodzisz do mnie  
Już dotykasz mnie  
Łaską przebaczenia  
Karmisz moją   
duszę


