[_metadata_:partType]:- "STROPHE"
**1.**  Pan jest mocą swojego ludu.	  
Pieśnią moją jest Pan.	   
Moja tarcza i moja moc,	   
On jest mym Bogiem ,	   
Nie jestem sam.   
W Nim moja siła	   
Nie jestem sam.


