[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Pan mnie strzeże,   
Pan mnie strzeże,   
czuwa nade mną Bóg,   
On jest moim cieniem.  
  
Czuwa nade mną Bóg.  
Czuwa nade mną Bóg.  
Czuwa nade mną Bóg.  
Mój Bóg!/2x*


