[_metadata_:partType]:- "STROPHE"
**1.**  

[_metadata_:partType]:- "STROPHE"
**2.**  

[_metadata_:partType]:- "STROPHE"
**3.**  

[_metadata_:partType]:- "STROPHE"
**4.**  

[_metadata_:partType]:- "STROPHE"
**5.**  

[_metadata_:partType]:- "STROPHE"
**6.**  

[_metadata_:partType]:- "STROPHE"
**7.**  

[_metadata_:partType]:- "STROPHE"
**8.**  


