[_metadata_:partType]:- "STROPHE"
**1.**  Jezus Chrystus moim Panem jest, alleluja.  
Jezus Chrystus moim Panem jest, alleluja.  
On kocha mnie, On kocha mnie, alleluja.  
On kocha mnie, On kocha mnie, alleluja.


