[_metadata_:partType]:- "INTRO"
**Wej.**  

[_metadata_:partType]:- "STROPHE"
**1.**  

[_metadata_:partType]:- "STROPHE"
**2.**  

[_metadata_:partType]:- "STROPHE"
**3.**  

[_metadata_:partType]:- "OUTRO"
**Wyj.**  


