[_metadata_:partType]:- "STROPHE"
**1.**  W Tobie jest światło  
każdy mrok rozjaśnia  
W Tobie jest życie  
Ono śmierć zwycięża

[_metadata_:partType]:- "REFRAIN"
***Ref.***  *Ufam Tobie,   
miłosierny  
Jezu wybaw nas*


