[_metadata_:partType]:- "STROPHE"
**1.**  Nie bój się, nie lękaj się  
Bóg sam wystarczy  
Bóg sam wystarczy

[_metadata_:partType]:- "STROPHE"
**2.**  Zostań tu i ze mną się módl   
Razem czuwajmy   
Razem czuwajmy


